<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//www.zwting.com/2017/11/24/2017-11-24-system-01/</loc>
    <lastmod>2017-11-28T10:35:04.000Z</lastmod>
    <data>
        <display>
        <title>在MacMini上安装CentOS7</title>
        <pubTime>2017-11-24T11:03:59.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/21/2017-11-24-erlang-11/</loc>
    <lastmod>2017-11-24T07:09:44.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第十一章】</title>
        <pubTime>2017-11-21T11:03:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/21/2017-11-21-erlang-07/</loc>
    <lastmod>2017-11-23T11:06:25.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第八章】</title>
        <pubTime>2017-11-21T11:03:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/21/2017-11-21-erlang-05/</loc>
    <lastmod>2017-11-21T23:57:25.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第五章】</title>
        <pubTime>2017-11-21T11:03:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/20/2017-11-20-erlang-03/</loc>
    <lastmod>2017-11-21T07:01:19.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第三章】</title>
        <pubTime>2017-11-20T11:30:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/20/2017-11-20-erlang-04/</loc>
    <lastmod>2017-11-21T06:57:56.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第四章】</title>
        <pubTime>2017-11-20T11:30:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/12/2017-11-14-erlang-02/</loc>
    <lastmod>2017-11-17T10:38:21.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第二章】</title>
        <pubTime>2017-11-12T11:30:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/12/2017-11-13-erlang-01/</loc>
    <lastmod>2017-11-17T03:04:58.000Z</lastmod>
    <data>
        <display>
        <title>Erlang程序设计(第2版) 读书笔记【第一章】</title>
        <pubTime>2017-11-12T11:30:59.000Z</pubTime>
        
        <tag>Erlang程序设计的读书笔记</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="//www.zwting.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/11/12/2017-11-13-git-hacker/</loc>
    <lastmod>2017-11-15T03:48:24.000Z</lastmod>
    <data>
        <display>
        <title>在台机器上登录两个GITHUB账号</title>
        <pubTime>2017-11-12T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/10/31/2017-10-31-python-hacker/</loc>
    <lastmod>2017-10-31T07:31:49.000Z</lastmod>
    <data>
        <display>
        <title></title>
        <pubTime>2017-10-31T07:31:49.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/10/31/2017-10-31-python-hacker2/</loc>
    <lastmod>2017-10-31T07:15:41.000Z</lastmod>
    <data>
        <display>
        <title></title>
        <pubTime>2017-10-31T07:15:41.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/20/2017-09-18-cluster-flume-1/</loc>
    <lastmod>2017-09-21T13:46:25.000Z</lastmod>
    <data>
        <display>
        <title>kafka-flume集群环境搭建【2】</title>
        <pubTime>2017-09-20T09:30:00.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/11/2017-09-11-cluster-kafka-1/</loc>
    <lastmod>2017-09-21T10:34:15.000Z</lastmod>
    <data>
        <display>
        <title>kafka-flume集群环境搭建【1】</title>
        <pubTime>2017-09-11T09:30:00.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/20/2017-09-21-flume-kafka-1/</loc>
    <lastmod>2017-09-21T10:33:54.000Z</lastmod>
    <data>
        <display>
        <title>kafka-flume集群环境搭建【3】</title>
        <pubTime>2017-09-20T09:30:00.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/09/2016-02-09-php-ext-9/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[9] zend_call_method和zend_call_function</title>
        <pubTime>2017-08-09T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/10/2016-02-10-php-ext-10/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[10] 怎么样创建类详细</title>
        <pubTime>2017-08-10T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/12/2016-02-12-php-ext-12/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[12] autoload机制实现</title>
        <pubTime>2017-08-12T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2016-12-06-training-python-14/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[14]－ ansible多进程并发执行</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2017-04-20-training-python-15/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[15]－ 视频教程</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/11/2016-02-11-php-ext-11/</loc>
    <lastmod>2017-09-18T07:26:21.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[11] MVC之自动加载文件</title>
        <pubTime>2017-08-11T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-14-training-python-10/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[10]－ 日志－记文件log</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/07/2016-02-07-php-ext-7/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[7]含有两个类的扩展模块</title>
        <pubTime>2017-08-07T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/04/2016-02-04-php-ext-4/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[4]读取php.ini内容</title>
        <pubTime>2017-08-04T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/06/2016-02-06-php-ext-6/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[6] 调试Segmentation fault</title>
        <pubTime>2017-08-06T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/03/2016-02-03-php-ext-3/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[3]类构造函数传参</title>
        <pubTime>2017-08-03T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-15-training-python-11/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[11]－ 日志－日志记录到mongodb中</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-27-training-python-7/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[7]－ 自定义数据库连接池</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/08/2016-02-08-php-ext-8/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[8]类方法之间的调用</title>
        <pubTime>2017-08-08T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-23-training-python-6/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[6]－ 自定义数据库连接池</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-12-training-python-9/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[9]－ 数据库操作之MongoDB</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-10-training-python-8/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[8]－ 数据库操作之MySQLdb</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/05/2016-02-05-php-ext-5/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[5]本类内函数调用</title>
        <pubTime>2017-08-05T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/01/2016-02-01-php-ext-1/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[1]-helloword</title>
        <pubTime>2017-08-01T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-20-training-python-13/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[13]－ Flask实现restful接口</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-05-17-training-python-12/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[12]－ 利用BeautifulSoup进行采集</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/02/2016-02-02-php-ext-2/</loc>
    <lastmod>2017-09-18T07:24:19.000Z</lastmod>
    <data>
        <display>
        <title>php7扩展开发[2]-怎么样定义一个类</title>
        <pubTime>2017-08-02T09:09:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-10-training-python-1/</loc>
    <lastmod>2017-09-18T07:21:53.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[1]－python初步感观</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-13-training-python-2/</loc>
    <lastmod>2017-09-18T07:21:53.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[2]－list dict 基本使用</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-19-training-python-5/</loc>
    <lastmod>2017-09-18T07:21:53.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[5]－ splinter自动登录微博和qq空间</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-14-training-python-3/</loc>
    <lastmod>2017-09-18T07:21:53.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[3]－list dict在实际中的应用</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/09/15/2015-04-17-training-python-4/</loc>
    <lastmod>2017-09-18T07:21:53.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[4]－使用pylint约束代码规范</title>
        <pubTime>2017-09-15T11:30:59.000Z</pubTime>
        
        <tag>python技术分享</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/05/27/tech-2/</loc>
    <lastmod>2017-09-15T03:48:11.000Z</lastmod>
    <data>
        <display>
        <title>php的mongodb报错socket-timeout-calling-ismaster.md</title>
        <pubTime>2017-05-27T10:30:00.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/07/07/2017-07-07-cluster-zookeeper-1/</loc>
    <lastmod>2017-09-15T03:45:06.000Z</lastmod>
    <data>
        <display>
        <title>zookeeper的Cluster集群搭建及管理</title>
        <pubTime>2017-07-07T02:30:00.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/07/05/2017-07-05-cluster-redis-1/</loc>
    <lastmod>2017-09-15T03:44:47.000Z</lastmod>
    <data>
        <display>
        <title>Redis的Cluster集群搭建及管理</title>
        <pubTime>2017-07-05T12:30:00.000Z</pubTime>
        
        <tag>集群搭建</tag>
         
         
           
             
              <breadCrumb title="集群搭建" url="//www.zwting.com/categories/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/07/29/2017-07-29-training-python-17/</loc>
    <lastmod>2017-09-15T03:38:06.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[18] tornado之TCPServer</title>
        <pubTime>2017-07-29T10:30:00.000Z</pubTime>
        
        <tag>phpmongodb</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/07/28/2017-07-28-training-python-16/</loc>
    <lastmod>2017-09-15T03:36:16.000Z</lastmod>
    <data>
        <display>
        <title>python技术分享[16] python使用ssh隧道连接内网开放的mysql</title>
        <pubTime>2017-07-28T10:30:00.000Z</pubTime>
        
        <tag>phpmongodb</tag>
         
         
           
             
              <breadCrumb title="python技术分享" url="//www.zwting.com/categories/python%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/29/Internal-value-representation-in-PHP-7-part-2/</loc>
    <lastmod>2017-08-30T07:02:49.000Z</lastmod>
    <data>
        <display>
        <title>PHP7扩展开发官方译文[2]</title>
        <pubTime>2017-08-29T11:51:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/08/28/Internal-value-representation-in-PHP-7-part-1/</loc>
    <lastmod>2017-08-30T06:49:31.000Z</lastmod>
    <data>
        <display>
        <title>PHP7扩展开发官方译文[1]</title>
        <pubTime>2017-08-28T07:51:59.000Z</pubTime>
        
        <tag>PHP7扩展开发</tag>
         
         
           
             
              <breadCrumb title="PHP7扩展开发" url="//www.zwting.com/categories/PHP7%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/06/30/team-2/</loc>
    <lastmod>2017-06-30T02:37:03.000Z</lastmod>
    <data>
        <display>
        <title>业务环境概述</title>
        <pubTime>2017-06-30T02:30:00.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/05/17/manage-2/</loc>
    <lastmod>2017-05-28T03:59:44.000Z</lastmod>
    <data>
        <display>
        <title>如何有效地帮助新人融入项目中</title>
        <pubTime>2017-05-17T03:13:00.000Z</pubTime>
        
        <tag>新人入职</tag>
         
        <tag>培训管理</tag>
         
         
           
             
              <breadCrumb title="怎么样做团队建设" url="//www.zwting.com/categories/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%81%9A%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/05/24/manage-1/</loc>
    <lastmod>2017-05-28T03:58:31.000Z</lastmod>
    <data>
        <display>
        <title>一个创业管理者的内心读白</title>
        <pubTime>2017-05-24T00:30:00.000Z</pubTime>
        
        <tag>新人入职</tag>
         
        <tag>培训管理</tag>
         
         
           
             
              <breadCrumb title="怎么样做团队建设" url="//www.zwting.com/categories/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%81%9A%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/05/16/team-6/</loc>
    <lastmod>2017-05-16T09:55:05.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建自动式发包平台</title>
        <pubTime>2017-05-16T07:51:47.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/05/13/team-5/</loc>
    <lastmod>2017-05-16T09:54:54.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建自动式出包平台</title>
        <pubTime>2017-05-13T07:51:47.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/27/team-1/</loc>
    <lastmod>2017-05-12T08:04:38.000Z</lastmod>
    <data>
        <display>
        <title>支撑部门介绍</title>
        <pubTime>2017-04-27T07:51:27.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/27/team-4/</loc>
    <lastmod>2017-05-12T08:03:30.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建自助式运维平台</title>
        <pubTime>2017-04-27T07:51:43.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/27/team-3/</loc>
    <lastmod>2017-05-12T08:03:16.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建CMDB管理平台</title>
        <pubTime>2017-04-27T07:51:40.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/04/team-0/</loc>
    <lastmod>2017-05-12T07:30:25.000Z</lastmod>
    <data>
        <display>
        <title>目录索引</title>
        <pubTime>2017-04-04T09:09:59.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/27/team-8/</loc>
    <lastmod>2017-05-12T07:03:47.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建自助式GM管理平台</title>
        <pubTime>2017-04-27T07:52:05.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//www.zwting.com/2017/04/27/team-7/</loc>
    <lastmod>2017-05-12T07:03:37.000Z</lastmod>
    <data>
        <display>
        <title>怎样搭建自助式WEB业务系统</title>
        <pubTime>2017-04-27T07:51:59.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>开发</tag>
         
        <tag>大数据</tag>
         
        <tag>QA</tag>
         
        <tag>SDK开发</tag>
         
        <tag>技术管理</tag>
         
         
           
             
              <breadCrumb title="游戏支撑团队如何建立" url="//www.zwting.com/categories/%E6%B8%B8%E6%88%8F%E6%94%AF%E6%92%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B/"/>
          
        </display>
    </data>
    </url>

</urlset>